[gd_scene format=3 uid="uid://cx4m2k5bne8qt"]

[ext_resource type="Script" path="res://slides/video_donut_catch.gd" id="1_vdc1"]
[ext_resource type="Texture2D" uid="uid://dfyv7ow60mip" path="res://img/fond.png" id="2_vdc2"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_vdc3"]

[node name="VideoDonutCatch" type="Control" unique_id=1001]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vdc1")

[node name="Fond" type="Sprite2D" parent="." unique_id=1002]
position = Vector2(960, 540)
texture = ExtResource("2_vdc2")

[node name="Title" type="Label" parent="." unique_id=1003]
layout_mode = 0
offset_left = 100.0
offset_top = 60.0
offset_right = 1820.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 120
text = "DONUT CATCH!"

[node name="Instructions" type="Label" parent="." unique_id=1004]
layout_mode = 0
offset_left = 100.0
offset_top = 780.0
offset_right = 1820.0
offset_bottom = 860.0
theme_override_font_sizes/font_size = 38
text = "FLECHES G/D pour bouger  |  donuts qui tombent = attrape-les!"

[node name="Timer" type="Label" parent="." unique_id=1005]
layout_mode = 0
offset_left = 880.0
offset_top = 930.0
offset_right = 1040.0
offset_bottom = 1010.0
theme_override_font_sizes/font_size = 60
script = ExtResource("3_vdc3")
variable_name = "video_donut_catch_video_donut_catch_timer_tick"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
